# -------------------------------
# IMDB Data Environment Template
# -------------------------------

# Full merged IMDB dataset
IMDB_RAW_MERGED_URL=<insert_full_merged_dataset_url_here>

# 100k sample of IMDB merged dataset
IMDB_RAW_MERGED_SAMPLE_100K_URL=<insert_sample_100k_dataset_url_here>