# -------------------------------
# IMDB Data Environment Template
# -------------------------------

# Raw .tsv.gz files URLs that were downloaded directly from IMDB

URL_NAME_BASICS = 
URL_TITLE_AKAS = 
URL_TITLE_BASICS = 
URL_TITLE_CREW = 
URL_TITLE_EPISODE = 
URL_TITLE_PRINC = 
URL_TITLE_RATINGS = 

# Cleaned data file URL

URL_CLEANED_DATA =